VITE_GEMINI_API_KEY="AIzaSyDGs0-qvBRF0A0xQnRZmW8n5axiwdb3fKQ"

VITE_AZURE_VISION_KEY="6e61e1a49dba4e718f1c9186bb839d82"

VITE_AZURE_VISION_ENDPOINT="https://paint-night-inspiration-bot-image-description.cognitiveservices.azure.com/"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1iYXQtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA